/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CLAYTON_GALEA\\SQLEXPRESS;Database=LearnMaltiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.cwiigvobffityuonruak;Password=Bertid3rf#?9v@:56;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  }
}