{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CLAYTON_GALEA\\SQLEXPRESS;Database=LearnMaltiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
